{
	"name": "source-han-sans-ttf",
	"version": "2.001.0",
	"private": true,
	"dependencies": {
		"@chlorophytum/cli": "^0.3.0",
		"@chlorophytum/final-hint-format-hltt": "^0.3.0",
		"@chlorophytum/font-format-otd": "^0.3.0",
		"@chlorophytum/hint-store-provider-file": "^0.3.0",
		"@chlorophytum/ideograph-shape-analyzer-1": "^0.3.0",
		"fs-extra": "^3.0.1",
		"colors": "^1.1.2",
		"verda": "^1.0.0-0",
		"which": "^1.2.14"
	},
	"scripts": {
		"install": "node checkenv",
		"verda": "verda -f verdafile.js",
		"build": "verda -f verdafile.js ttf"
	}
}
